APP_NAME="Github API"
APP_ENV=local
APP_KEY=base64:siA9j81om93x4dcTrS+rcVlwmOFBsmCd0EA511/+OtY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
API_KEY=teststringapikey

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=null
DB_HOST=null
DB_PORT=null
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

CONTAINER_ROOT=/var/www/html
WEB_ROOT=/var/www/html/public
WEB_PORT=80
NGINX_SERVER_NAME=_
DOCKER_HOST_UID=1000
DOCKER_HOST_GID=1000
XDEBUG_ON=false
